


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>labml_helpers.training_loop &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/_modules/labml_helpers/training_loop.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>labml_helpers.training_loop</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for labml_helpers.training_loop</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Collection</span>

<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">tracker</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">monit</span>
<span class="kn">from</span> <span class="nn">labml.configs</span> <span class="kn">import</span> <span class="n">BaseConfigs</span><span class="p">,</span> <span class="n">meta_config</span><span class="p">,</span> <span class="n">option</span>
<span class="kn">from</span> <span class="nn">labml.internal.monitor</span> <span class="kn">import</span> <span class="n">Loop</span>
<span class="kn">from</span> <span class="nn">labml.logger</span> <span class="kn">import</span> <span class="n">Text</span>


<span class="k">class</span> <span class="nc">TrainingLoopIterator</span><span class="p">(</span><span class="n">Collection</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="n">step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">=</span> <span class="n">total</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">total</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">tracker</span><span class="o">.</span><span class="n">get_global_step</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">)</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">total</span>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>


<span class="k">class</span> <span class="nc">TrainingLoop</span><span class="p">:</span>
    <span class="n">__loop</span><span class="p">:</span> <span class="n">Loop</span>
    <span class="n">__signal_received</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">loop_count</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                 <span class="n">loop_step</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
                 <span class="n">is_save_models</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
                 <span class="n">log_new_line_interval</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                 <span class="n">log_write_interval</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                 <span class="n">save_models_interval</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                 <span class="n">is_loop_on_interrupt</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__loop_count</span> <span class="o">=</span> <span class="n">loop_count</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__loop_step</span> <span class="o">=</span> <span class="n">loop_step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__is_save_models</span> <span class="o">=</span> <span class="n">is_save_models</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_new_line_interval</span> <span class="o">=</span> <span class="n">log_new_line_interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_write_interval</span> <span class="o">=</span> <span class="n">log_write_interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__last_write_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__last_new_line_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__save_models_interval</span> <span class="o">=</span> <span class="n">save_models_interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__last_save_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__signal_received</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__is_loop_on_interrupt</span> <span class="o">=</span> <span class="n">is_loop_on_interrupt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iter</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iter</span> <span class="o">=</span> <span class="n">TrainingLoopIterator</span><span class="p">(</span><span class="n">tracker</span><span class="o">.</span><span class="n">get_global_step</span><span class="p">(),</span>
                                          <span class="bp">self</span><span class="o">.</span><span class="n">__loop_count</span><span class="p">,</span>
                                          <span class="bp">self</span><span class="o">.</span><span class="n">__loop_step</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__loop</span> <span class="o">=</span> <span class="n">monit</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">Collection</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_iter</span><span class="p">))</span>

        <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__loop</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">old_handler</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__handler</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_handler</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">tracker</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">tracker</span><span class="o">.</span><span class="n">new_line</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_save_models</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Saving model...&quot;</span><span class="p">)</span>
            <span class="n">experiment</span><span class="o">.</span><span class="n">save_checkpoint</span><span class="p">()</span>

    <span class="c1"># def is_interval(self, interval: int, global_step: Optional[int] = None):</span>
    <span class="c1">#     if global_step is None:</span>
    <span class="c1">#         global_step = tracker.get_global_step()</span>
    <span class="c1">#</span>
    <span class="c1">#     if global_step - self.__loop_step &lt; 0:</span>
    <span class="c1">#         return False</span>
    <span class="c1">#</span>
    <span class="c1">#     if global_step // interval &gt; (global_step - self.__loop_step) // interval:</span>
    <span class="c1">#         return True</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         return False</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__signal_received</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Killing Loop.&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="o">.</span><span class="n">danger</span><span class="p">)</span>
            <span class="n">monit</span><span class="o">.</span><span class="n">finish_loop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__finish</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">(</span><span class="s2">&quot;SIGINT&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">global_step</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__loop</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">StopIteration</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__finish</span><span class="p">()</span>
            <span class="k">raise</span> <span class="n">e</span>

        <span class="n">tracker</span><span class="o">.</span><span class="n">set_global_step</span><span class="p">(</span><span class="n">global_step</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">global_step</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">__last_write_step</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__log_write_interval</span><span class="p">:</span>
            <span class="n">tracker</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__last_write_step</span> <span class="o">=</span> <span class="n">global_step</span>
        <span class="k">if</span> <span class="n">global_step</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">__last_new_line_step</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__log_new_line_interval</span><span class="p">:</span>
            <span class="n">tracker</span><span class="o">.</span><span class="n">new_line</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__last_new_line_step</span> <span class="o">=</span> <span class="n">global_step</span>
        <span class="c1"># if self.is_interval(self.__log_write_interval, global_step):</span>
        <span class="c1">#     tracker.save()</span>
        <span class="c1"># if self.is_interval(self.__log_new_line_interval, global_step):</span>
        <span class="c1">#     logger.log()</span>

        <span class="c1"># if (self.__is_save_models and</span>
        <span class="c1">#         self.is_interval(self.__save_models_interval, global_step)):</span>
        <span class="c1">#     experiment.save_checkpoint()</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__is_save_models</span> <span class="ow">and</span>
                <span class="n">global_step</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">__last_save_step</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__save_models_interval</span><span class="p">):</span>
            <span class="n">experiment</span><span class="o">.</span><span class="n">save_checkpoint</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__last_save_step</span> <span class="o">=</span> <span class="n">global_step</span>

        <span class="k">return</span> <span class="n">global_step</span>

    <span class="k">def</span> <span class="nf">__handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="c1"># Pass second interrupt without delaying</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__signal_received</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">SIGINT received twice. Stopping...&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="o">.</span><span class="n">danger</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">old_handler</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">__signal_received</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_loop_on_interrupt</span><span class="p">:</span>
            <span class="c1"># Store the interrupt signal for later</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__signal_received</span> <span class="o">=</span> <span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">SIGINT received. Delaying KeyboardInterrupt.&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="o">.</span><span class="n">danger</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__finish</span><span class="p">()</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;Killing loop...&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="o">.</span><span class="n">danger</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">old_handler</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;LabTrainingLoop&quot;</span>


<div class="viewcode-block" id="TrainingLoopConfigs"><a class="viewcode-back" href="../../api/helpers.html#labml_helpers.training_loop.TrainingLoopConfigs">[docs]</a><span class="k">class</span> <span class="nc">TrainingLoopConfigs</span><span class="p">(</span><span class="n">BaseConfigs</span><span class="p">):</span>
    <span class="n">loop_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">loop_step</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">is_save_models</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">log_new_line_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">log_write_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">save_models_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">is_loop_on_interrupt</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">training_loop</span><span class="p">:</span> <span class="n">TrainingLoop</span></div>


<span class="nd">@option</span><span class="p">(</span><span class="n">TrainingLoopConfigs</span><span class="o">.</span><span class="n">training_loop</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_loop_configs</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">TrainingLoopConfigs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TrainingLoop</span><span class="p">(</span><span class="n">loop_count</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">loop_count</span><span class="p">,</span>
                        <span class="n">loop_step</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">loop_step</span><span class="p">,</span>
                        <span class="n">is_save_models</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">is_save_models</span><span class="p">,</span>
                        <span class="n">log_new_line_interval</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">log_new_line_interval</span><span class="p">,</span>
                        <span class="n">log_write_interval</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">log_write_interval</span><span class="p">,</span>
                        <span class="n">save_models_interval</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">save_models_interval</span><span class="p">,</span>
                        <span class="n">is_loop_on_interrupt</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">is_loop_on_interrupt</span><span class="p">)</span>


<span class="n">meta_config</span><span class="p">(</span><span class="n">TrainingLoopConfigs</span><span class="o">.</span><span class="n">loop_step</span><span class="p">,</span>
            <span class="n">TrainingLoopConfigs</span><span class="o">.</span><span class="n">loop_count</span><span class="p">,</span>
            <span class="n">TrainingLoopConfigs</span><span class="o">.</span><span class="n">is_save_models</span><span class="p">,</span>
            <span class="n">TrainingLoopConfigs</span><span class="o">.</span><span class="n">log_new_line_interval</span><span class="p">,</span>
            <span class="n">TrainingLoopConfigs</span><span class="o">.</span><span class="n">log_write_interval</span><span class="p">,</span>
            <span class="n">TrainingLoopConfigs</span><span class="o">.</span><span class="n">save_models_interval</span><span class="p">,</span>
            <span class="n">TrainingLoopConfigs</span><span class="o">.</span><span class="n">is_loop_on_interrupt</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>