


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>labml.analytics &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/_modules/labml/analytics.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>labml.analytics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for labml.analytics</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">overload</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">TYPE_CHECKING</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">labml.internal.analytics</span> <span class="kn">import</span> <span class="n">cache</span> <span class="k">as</span> <span class="n">_cache</span>
<span class="kn">from</span> <span class="nn">labml.internal.analytics.altair</span> <span class="kn">import</span> <span class="n">density</span> <span class="k">as</span> <span class="n">_density</span>
<span class="kn">from</span> <span class="nn">labml.internal.analytics.altair</span> <span class="kn">import</span> <span class="n">histogram</span> <span class="k">as</span> <span class="n">_histogram</span>
<span class="kn">from</span> <span class="nn">labml.internal.analytics.altair</span> <span class="kn">import</span> <span class="n">scatter</span> <span class="k">as</span> <span class="n">_scatter</span>
<span class="kn">from</span> <span class="nn">labml.internal.analytics.altair</span> <span class="kn">import</span> <span class="n">binned_heatmap</span> <span class="k">as</span> <span class="n">_binned_heatmap</span>
<span class="kn">from</span> <span class="nn">labml.internal.analytics.indicators</span> <span class="kn">import</span> <span class="n">IndicatorCollection</span> <span class="k">as</span> <span class="n">_IndicatorCollection</span>


<span class="k">def</span> <span class="nf">_remove_names_prefix</span><span class="p">(</span><span class="n">names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">common</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">common</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">common</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">common</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">merge</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">common</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span><span class="p">:</span>
                <span class="n">merge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">merge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">common</span> <span class="o">=</span> <span class="n">merge</span>

    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">common</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">common</span><span class="p">)</span> <span class="ow">or</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">common</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
            <span class="n">n</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">res</span>


<div class="viewcode-block" id="IndicatorCollection"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.IndicatorCollection">[docs]</a><span class="k">class</span> <span class="nc">IndicatorCollection</span><span class="p">(</span><span class="n">_IndicatorCollection</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    You can get a indicator collection with :func:`runs`.</span>

<span class="sd">    &gt;&gt;&gt; from labml import analytics</span>
<span class="sd">    &gt;&gt;&gt; indicators = analytics.runs(&#39;1d3f855874d811eabb9359457a24edc8&#39;)</span>

<span class="sd">    You can reference individual indicators as attributes.</span>

<span class="sd">    &gt;&gt;&gt; train_loss = indicators.train_loss</span>

<span class="sd">    You can add multiple indicator collections</span>

<span class="sd">    &gt;&gt;&gt; losses = indicators.train_loss + indicators.validation_loss</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="runs"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.runs">[docs]</a><span class="k">def</span> <span class="nf">runs</span><span class="p">(</span><span class="o">*</span><span class="n">uuids</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is used to analyze runs.</span>
<span class="sd">    It fetches all the log indicators.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        uuids (str): UUIDs of the runs. You can</span>
<span class="sd">            get this from `labml app https://github.com/labmlai/labml/tree/master/app&gt;`_</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from labml import analytics</span>
<span class="sd">        &gt;&gt;&gt; indicators = analytics.runs(&#39;1d3f855874d811eabb9359457a24edc8&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">indicators</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">uuids</span><span class="p">:</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_run</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="n">indicators</span> <span class="o">=</span> <span class="n">indicators</span> <span class="o">+</span> <span class="n">run</span><span class="o">.</span><span class="n">indicators</span>

    <span class="k">return</span> <span class="n">indicators</span></div>


<div class="viewcode-block" id="get_run"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.get_run">[docs]</a><span class="k">def</span> <span class="nf">get_run</span><span class="p">(</span><span class="n">uuid</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns ``Run`` object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_run</span><span class="p">(</span><span class="n">uuid</span><span class="p">)</span></div>


<div class="viewcode-block" id="set_preferred_db"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.set_preferred_db">[docs]</a><span class="k">def</span> <span class="nf">set_preferred_db</span><span class="p">(</span><span class="n">db</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">db</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;tensorboard&#39;</span><span class="p">,</span> <span class="s1">&#39;sqlite&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;db should be one of tensorboard or sqlite&#39;</span><span class="p">)</span>
    <span class="n">_cache</span><span class="o">.</span><span class="n">set_preferred_db</span><span class="p">(</span><span class="n">db</span><span class="p">)</span></div>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">distribution</span><span class="p">(</span><span class="n">indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">levels</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">distribution</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="s1">&#39;torch.Tensor&#39;</span><span class="p">]],</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">levels</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">distribution</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="s1">&#39;torch.Tensor&#39;</span><span class="p">]],</span>
                 <span class="n">step</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">levels</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">distribution</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="s1">&#39;torch.Tensor&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">levels</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="o">...</span>


<div class="viewcode-block" id="distribution"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.distribution">[docs]</a><span class="k">def</span> <span class="nf">distribution</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">any</span><span class="p">,</span>
                 <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">levels</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
                 <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a distribution plot distribution with Altair</span>

<span class="sd">    This has multiple overloads</span>

<span class="sd">    .. function:: distribution(indicators: IndicatorCollection, *, names: Optional[List[str]] = None, levels: int = 5, alpha: int = 0.6, height: int = 400, width: int = 800, height_minimap: int = 100)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: distribution(series: Union[np.ndarray, torch.Tensor], *, names: Optional[List[str]] = None, levels: int = 5, alpha: int = 0.6, height: int = 400, width: int = 800, height_minimap: int = 100)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: distribution(series: List[Union[np.ndarray, torch.Tensor]], *, names: Optional[List[str]] = None, levels: int = 5, alpha: int = 0.6, height: int = 400, width: int = 800, height_minimap: int = 100)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: distribution(series: List[Union[np.ndarray, torch.Tensor]], step: np.ndarray, *, names: Optional[List[str]] = None, levels: int = 5, alpha: int = 0.6, height: int = 400, width: int = 800, height_minimap: int = 100)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    Arguments:</span>
<span class="sd">        indicators(IndicatorCollection): Set of indicators to be plotted</span>
<span class="sd">        series(List[np.ndarray]): List of series of data</span>
<span class="sd">        step(np.ndarray): Steps</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        names(List[str]): List of names of series</span>
<span class="sd">        levels: how many levels of the distribution to be plotted</span>
<span class="sd">        alpha: opacity of the distribution</span>
<span class="sd">        height: height of the visualization</span>
<span class="sd">        width: width of the visualization</span>
<span class="sd">        height_minimap: height of the view finder</span>

<span class="sd">    Return:</span>
<span class="sd">        The Altair visualization</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from labml import analytics</span>
<span class="sd">        &gt;&gt;&gt; indicators = analytics.runs(&#39;1d3f855874d811eabb9359457a24edc8&#39;)</span>
<span class="sd">        &gt;&gt;&gt; analytics.distribution(indicators)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">series</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">step</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">_IndicatorCollection</span><span class="p">):</span>
            <span class="n">series</span><span class="p">,</span> <span class="n">names_</span> <span class="o">=</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_indicators_data</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">series</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No series found&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">names</span> <span class="o">=</span> <span class="n">names_</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">series</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">series</span> <span class="o">=</span> <span class="p">[</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">series</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">step</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">series</span><span class="p">))]</span>

    <span class="k">if</span> <span class="n">series</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;distribution should be called with an indicator collection&quot;</span>
                         <span class="s2">&quot; or a series. Check documentation for details.&quot;</span><span class="p">)</span>

    <span class="n">names</span> <span class="o">=</span> <span class="n">_remove_names_prefix</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
    <span class="n">tables</span> <span class="o">=</span> <span class="n">_density</span><span class="o">.</span><span class="n">data_to_table</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">names</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_density</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
        <span class="n">tables</span><span class="p">,</span>
        <span class="n">levels</span><span class="o">=</span><span class="n">levels</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
        <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
        <span class="n">height_minimap</span><span class="o">=</span><span class="n">height_minimap</span><span class="p">)</span></div>


<div class="viewcode-block" id="histogram"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.histogram">[docs]</a><span class="k">def</span> <span class="nf">histogram</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="s1">&#39;torch.Tensor&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span>
              <span class="n">low</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">high</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
              <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a histogram with Altair</span>

<span class="sd">    Arguments:</span>
<span class="sd">        series(Union[np.ndarray, torch.Tensor]): Data</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        low: values less than this are ignored</span>
<span class="sd">        high: values greater than this are ignored</span>
<span class="sd">        height: height of the visualization</span>
<span class="sd">        width: width of the visualization</span>
<span class="sd">        height_minimap: height of the view finder</span>

<span class="sd">    Return:</span>
<span class="sd">        The Altair visualization</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">table</span> <span class="o">=</span> <span class="n">_histogram</span><span class="o">.</span><span class="n">data_to_table</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_histogram</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
        <span class="n">table</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
        <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
        <span class="n">height_minimap</span><span class="o">=</span><span class="n">height_minimap</span><span class="p">)</span></div>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">scatter</span><span class="p">(</span><span class="n">indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span><span class="p">,</span> <span class="n">x_indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
            <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">x_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">noise</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">circle_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
            <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">scatter</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span>
            <span class="n">x_series</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
            <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">x_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">noise</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">circle_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
            <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="o">...</span>


<div class="viewcode-block" id="scatter"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.scatter">[docs]</a><span class="k">def</span> <span class="nf">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">any</span><span class="p">,</span>
            <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">x_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">noise</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">circle_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
            <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a scatter plot with Altair</span>

<span class="sd">    This has multiple overloads</span>

<span class="sd">    .. function:: scatter(indicators: IndicatorCollection, x_indicators: IndicatorCollection, *, names: Optional[List[str]] = None, x_name: Optional[str] = None, noise: Optional[Tuple[float, float]] = None, circle_size: int = 20, height: int = 400, width: int = 800, height_minimap: int = 100)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: scatter(series: List[np.ndarray], x_series: np.ndarray, *, names: Optional[List[str]] = None, x_name: Optional[str] = None, noise: Optional[Tuple[float, float]] = None, circle_size: int = 20, height: int = 400, width: int = 800, height_minimap: int = 100)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    Arguments:</span>
<span class="sd">        indicators(IndicatorCollection): Set of indicators to be plotted</span>
<span class="sd">        x_indicators(IndicatorCollection): Indicator for x-axis</span>
<span class="sd">        series(List[np.ndarray]): List of series of data</span>
<span class="sd">        x_series(np.ndarray): X series of data</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        names(List[str]): List of names of series</span>
<span class="sd">        name(str): Name of X series</span>
<span class="sd">        noise: Noise to be added to spread out the scatter plot</span>
<span class="sd">        circle_size: size of circles in the plot</span>
<span class="sd">        height: height of the visualization</span>
<span class="sd">        width: width of the visualization</span>
<span class="sd">        height_minimap: height of the view finder</span>

<span class="sd">    Return:</span>
<span class="sd">        The Altair visualization</span>

<span class="sd">    :Example:</span>
<span class="sd">        &gt;&gt;&gt; from labml import analytics</span>
<span class="sd">        &gt;&gt;&gt; indicators = analytics.runs(&#39;1d3f855874d811eabb9359457a24edc8&#39;)</span>
<span class="sd">        &gt;&gt;&gt; analytics.scatter(indicators.validation_loss, indicators.train_loss)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">series</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">x_series</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">_IndicatorCollection</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">_IndicatorCollection</span><span class="p">):</span>
            <span class="n">series</span><span class="p">,</span> <span class="n">names_</span> <span class="o">=</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_indicators_data</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">x_series</span><span class="p">,</span> <span class="n">x_name_</span> <span class="o">=</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_indicators_data</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_series</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;There should be exactly one series for x-axis&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">series</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No series found&quot;</span><span class="p">)</span>
            <span class="n">x_series</span> <span class="o">=</span> <span class="n">x_series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">x_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">x_name</span> <span class="o">=</span> <span class="n">x_name_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">names</span> <span class="o">=</span> <span class="n">names_</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">series</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">x_series</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">series</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;scatter should be called with an indicator collection&quot;</span>
                         <span class="s2">&quot; or a series. Check documentation for details.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">x_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">x_name</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span>
    <span class="k">if</span> <span class="n">names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">series</span><span class="p">))]</span>

    <span class="n">tables</span> <span class="o">=</span> <span class="p">[</span><span class="n">_scatter</span><span class="o">.</span><span class="n">data_to_table</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x_series</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">series</span><span class="p">]</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">_remove_names_prefix</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_scatter</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
        <span class="n">tables</span><span class="p">,</span>
        <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
        <span class="n">x_name</span><span class="o">=</span><span class="n">x_name</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
        <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
        <span class="n">height_minimap</span><span class="o">=</span><span class="n">height_minimap</span><span class="p">,</span>
        <span class="n">circle_size</span><span class="o">=</span><span class="n">circle_size</span><span class="p">)</span></div>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">binned_heatmap</span><span class="p">(</span><span class="n">indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span><span class="p">,</span> <span class="n">x_indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                   <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">x_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">binned_heatmap</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span>
                   <span class="n">x_series</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                   <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">x_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="o">...</span>


<div class="viewcode-block" id="binned_heatmap"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.binned_heatmap">[docs]</a><span class="k">def</span> <span class="nf">binned_heatmap</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">any</span><span class="p">,</span>
                   <span class="n">names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">x_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="n">height_minimap</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a scatter plot with Altair</span>

<span class="sd">    This has multiple overloads</span>

<span class="sd">    .. function:: binned_heatmap(indicators: IndicatorCollection, x_indicators: IndicatorCollection, *, names: Optional[List[str]] = None, x_name: Optional[str] = None, height: int = 400, width: int = 800, height_minimap: int = 100)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: binned_heatmap(series: List[np.ndarray], x_series: np.ndarray, *, names: Optional[List[str]] = None, x_name: Optional[str] = None, height: int = 400, width: int = 800, height_minimap: int = 100)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    Arguments:</span>
<span class="sd">        indicators(IndicatorCollection): Set of indicators to be plotted</span>
<span class="sd">        x_indicators(IndicatorCollection): Indicator for x-axis</span>
<span class="sd">        series(List[np.ndarray]): List of series of data</span>
<span class="sd">        x_series(np.ndarray): X series of data</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        names(List[str]): List of names of series</span>
<span class="sd">        name(str): Name of X series</span>
<span class="sd">        noise: Noise to be added to spread out the scatter plot</span>
<span class="sd">        circle_size: size of circles in the plot</span>
<span class="sd">        height: height of the visualization</span>
<span class="sd">        width: width of the visualization</span>
<span class="sd">        height_minimap: height of the view finder</span>

<span class="sd">    Return:</span>
<span class="sd">        The Altair visualization</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from labml import analytics</span>
<span class="sd">        &gt;&gt;&gt; indicators = analytics.runs(&#39;1d3f855874d811eabb9359457a24edc8&#39;)</span>
<span class="sd">        &gt;&gt;&gt; analytics.scatter(indicators.validation_loss, indicators.train_loss)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">series</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">x_series</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">_IndicatorCollection</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">_IndicatorCollection</span><span class="p">):</span>
            <span class="n">series</span><span class="p">,</span> <span class="n">names_</span> <span class="o">=</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_indicators_data</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">x_series</span><span class="p">,</span> <span class="n">x_name_</span> <span class="o">=</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_indicators_data</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_series</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;There should be exactly one series for x-axis&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">series</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No series found&quot;</span><span class="p">)</span>
            <span class="n">x_series</span> <span class="o">=</span> <span class="n">x_series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">x_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">x_name</span> <span class="o">=</span> <span class="n">x_name_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">names</span> <span class="o">=</span> <span class="n">names_</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">series</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">x_series</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">series</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;scatter should be called with an indicator collection&quot;</span>
                         <span class="s2">&quot; or a series. Check documentation for details.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">x_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">x_name</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span>
    <span class="k">if</span> <span class="n">names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">series</span><span class="p">))]</span>

    <span class="n">tables</span> <span class="o">=</span> <span class="p">[</span><span class="n">_binned_heatmap</span><span class="o">.</span><span class="n">data_to_table</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">x_series</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">series</span><span class="p">]</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">_remove_names_prefix</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_binned_heatmap</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
        <span class="n">tables</span><span class="p">,</span>
        <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
        <span class="n">x_name</span><span class="o">=</span><span class="n">x_name</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
        <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
        <span class="n">height_minimap</span><span class="o">=</span><span class="n">height_minimap</span><span class="p">)</span></div>


<div class="viewcode-block" id="indicator_data"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.indicator_data">[docs]</a><span class="k">def</span> <span class="nf">indicator_data</span><span class="p">(</span><span class="n">indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a tuple of a list of series and a list of names of series.</span>
<span class="sd">    Each series, `S` is a timeseries of histograms of shape `[T, 10]`,</span>
<span class="sd">    where `T` is the number of timesteps.</span>
<span class="sd">    `S[:, 0]` is the `global_step`.</span>
<span class="sd">    `S[:, 1:10]` represents the distribution at basis points</span>
<span class="sd">    `0, 6.68, 15.87, 30.85, 50.00, 69.15, 84.13, 93.32, 100.00`.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from labml import analytics</span>
<span class="sd">        &gt;&gt;&gt; indicators = analytics.runs(&#39;1d3f855874d811eabb9359457a24edc8&#39;)</span>
<span class="sd">        &gt;&gt;&gt; analytics.indicator_data(indicators)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">series</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_indicators_data</span><span class="p">(</span><span class="n">indicators</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">series</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No series found&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">series</span><span class="p">,</span> <span class="n">names</span></div>


<div class="viewcode-block" id="artifact_data"><a class="viewcode-back" href="../../api/analytics.html#labml.analytics.artifact_data">[docs]</a><span class="k">def</span> <span class="nf">artifact_data</span><span class="p">(</span><span class="n">indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a tuple of a list of series and a list of names of series.</span>
<span class="sd">    Each series, ``S`` is a timeseries of histograms of shape ``[T, 10]``,</span>
<span class="sd">    where ``T`` is the number of timesteps.</span>
<span class="sd">    ``S[:, 0]`` is the `global_step`.</span>
<span class="sd">    ``S[:, 1:10]`` represents the distribution at basis points:</span>
<span class="sd">    ``0, 6.68, 15.87, 30.85, 50.00, 69.15, 84.13, 93.32, 100.00``.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from labml import analytics</span>
<span class="sd">        &gt;&gt;&gt; indicators = analytics.runs(&#39;1d3f855874d811eabb9359457a24edc8&#39;)</span>
<span class="sd">        &gt;&gt;&gt; analytics.artifact_data(indicators)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">series</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">_cache</span><span class="o">.</span><span class="n">get_artifacts_data</span><span class="p">(</span><span class="n">indicators</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">series</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No series found&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">series</span><span class="p">,</span> <span class="n">names</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>