


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>labml.configs &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/_modules/labml/configs.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>labml.configs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for labml.configs</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">overload</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">labml.internal.configs.base</span> <span class="kn">import</span> <span class="n">Configs</span> <span class="k">as</span> <span class="n">_Configs</span>
<span class="kn">from</span> <span class="nn">labml.internal.configs.config_item</span> <span class="kn">import</span> <span class="n">ConfigItem</span>
<span class="kn">from</span> <span class="nn">labml.internal.configs.dynamic_hyperparam</span> <span class="kn">import</span> <span class="n">DynamicHyperParam</span><span class="p">,</span> \
    <span class="n">FloatDynamicHyperParam</span><span class="p">,</span> <span class="n">IntDynamicHyperParam</span>
<span class="kn">from</span> <span class="nn">labml.utils.errors</span> <span class="kn">import</span> <span class="n">ConfigsError</span>


<div class="viewcode-block" id="BaseConfigs"><a class="viewcode-back" href="../../api/configs.html#labml.configs.BaseConfigs">[docs]</a><span class="k">class</span> <span class="nc">BaseConfigs</span><span class="p">(</span><span class="n">_Configs</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    You should sub-class this class to create your own configurations</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<span class="k">def</span> <span class="nf">_get_config_class</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">any</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">ConfigItem</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="n">configs_class</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ConfigItem</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">configs_class</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">option</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]]):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">option</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]],</span> <span class="n">option_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">option</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]],</span> <span class="n">pass_params</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">option</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]],</span> <span class="n">option_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pass_params</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]):</span>
    <span class="o">...</span>


<div class="viewcode-block" id="option"><a class="viewcode-back" href="../../api/configs.html#labml.configs.option">[docs]</a><span class="k">def</span> <span class="nf">option</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]],</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">any</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use this as a decorator to register configuration options.</span>

<span class="sd">    This has multiple overloads</span>

<span class="sd">    .. function:: option(config_item: Union[any, List[any]])</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: option(config_item: Union[any, List[any]], option_name: str)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: option(config_item: Union[any, List[any]], pass_params: List[any])</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: option(config_item: Union[any, List[any]], option_name: str, pass_params: List[any])</span>
<span class="sd">        :noindex:</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name: the configuration item or a list of items.</span>
<span class="sd">            If it is a list of items the function should return</span>
<span class="sd">            tuple.</span>

<span class="sd">        option_name (str, optional): name of the option.</span>
<span class="sd">            If not provided it will be derived from the</span>
<span class="sd">            function name.</span>

<span class="sd">        pass_params (list, optional): list of params to be passed.</span>
<span class="sd">            If not provided the configs object is passed.</span>
<span class="sd">            If provided the corresponding calculated configuration items</span>
<span class="sd">            will be passed to the function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config_class</span> <span class="o">=</span> <span class="n">_get_config_class</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ConfigsError</span><span class="p">(</span><span class="s1">&#39;You need to pass config items to option&#39;</span><span class="p">)</span>

    <span class="n">option_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">pass_params</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">option_name</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">pass_params</span> <span class="o">=</span> <span class="n">arg</span>

    <span class="k">return</span> <span class="n">config_class</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">option_name</span><span class="p">,</span> <span class="n">pass_params</span><span class="p">)</span></div>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]],</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]],</span> <span class="n">option_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]],</span>
              <span class="n">pass_params</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">],</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">]],</span> <span class="n">option_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
              <span class="n">pass_params</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">any</span><span class="p">],</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">):</span>
    <span class="o">...</span>


<div class="viewcode-block" id="calculate"><a class="viewcode-back" href="../../api/configs.html#labml.configs.calculate">[docs]</a><span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">any</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">any</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use this to register configuration options.</span>

<span class="sd">    This has multiple overloads</span>

<span class="sd">    .. function:: calculate(name: Union[any, List[any]], func: Callable)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: calculate(name: Union[any, List[any]], option_name: str, func: Callable)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: calculate(name: Union[any, List[any]], pass_params: List[any], func: Callable)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: calculate(name: Union[any, List[any]], option_name: str, pass_params: List[any], func: Callable)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name: the configuration item or a list of items.</span>
<span class="sd">            If it is a list of items the function should return</span>
<span class="sd">            tuple.</span>

<span class="sd">        func: the function to calculate the configuration</span>

<span class="sd">        option_name (str, optional): name of the option.</span>
<span class="sd">            If not provided it will be derived from the</span>
<span class="sd">            function name.</span>

<span class="sd">        pass_params (list, optional): list of params to be passed.</span>
<span class="sd">            If not provided the configs object is passed.</span>
<span class="sd">            If provided the corresponding calculated configuration items</span>
<span class="sd">            will be passed to the function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config_class</span> <span class="o">=</span> <span class="n">_get_config_class</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ConfigsError</span><span class="p">(</span><span class="s1">&#39;You need to pass config items to calculate&#39;</span><span class="p">)</span>

    <span class="n">option_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">pass_params</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">func</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">option_name</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">pass_params</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">arg</span>

    <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ConfigsError</span><span class="p">(</span><span class="s1">&#39;You need to pass the function that calculates the configs&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">config_class</span><span class="o">.</span><span class="n">calc_wrap</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">option_name</span><span class="p">,</span> <span class="n">pass_params</span><span class="p">)</span></div>


<div class="viewcode-block" id="hyperparams"><a class="viewcode-back" href="../../api/configs.html#labml.configs.hyperparams">[docs]</a><span class="k">def</span> <span class="nf">hyperparams</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">any</span><span class="p">,</span> <span class="n">is_hyperparam</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Identifies configuration as (or not) hyper-parameters</span>

<span class="sd">    Arguments:</span>
<span class="sd">        *args: list of configurations</span>
<span class="sd">        is_hyperparam (bool, optional): whether the provided configuration</span>
<span class="sd">            items are hyper-parameters. Defaults to ``True``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">config_class</span> <span class="o">=</span> <span class="n">_get_config_class</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">config_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConfigsError</span><span class="p">(</span><span class="s1">&#39;You need to pass config items to set hyperparams&#39;</span><span class="p">)</span>
        <span class="n">config_class</span><span class="o">.</span><span class="n">set_hyperparams</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">is_hyperparam</span><span class="o">=</span><span class="n">is_hyperparam</span><span class="p">)</span></div>


<div class="viewcode-block" id="meta_config"><a class="viewcode-back" href="../../api/configs.html#labml.configs.meta_config">[docs]</a><span class="k">def</span> <span class="nf">meta_config</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">any</span><span class="p">,</span> <span class="n">is_meta</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Identifies configuration as meta parameter</span>

<span class="sd">    Arguments:</span>
<span class="sd">        *args: list of configurations</span>
<span class="sd">        is_meta (bool, optional): whether the provided configuration</span>
<span class="sd">            items are meta. Defaults to ``True``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">config_class</span> <span class="o">=</span> <span class="n">_get_config_class</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">config_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConfigsError</span><span class="p">(</span><span class="s1">&#39;You need to pass config items to set hyperparams&#39;</span><span class="p">)</span>
        <span class="n">config_class</span><span class="o">.</span><span class="n">set_meta</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">is_meta</span><span class="o">=</span><span class="n">is_meta</span><span class="p">)</span></div>


<div class="viewcode-block" id="aggregate"><a class="viewcode-back" href="../../api/configs.html#labml.configs.aggregate">[docs]</a><span class="k">def</span> <span class="nf">aggregate</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">any</span><span class="p">,</span> <span class="n">option_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">any</span><span class="p">,</span> <span class="nb">any</span><span class="p">]):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Aggregate configs</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name: name of the aggregate</span>
<span class="sd">        option_name: aggregate option name</span>
<span class="sd">        *args: list of configs to be aggregated</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">config_class</span> <span class="o">=</span> <span class="n">_get_config_class</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ConfigsError</span><span class="p">(</span><span class="s1">&#39;You need to pass config item to aggregate&#39;</span><span class="p">)</span>

    <span class="n">config_class</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">option_name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span></div>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="n">option</span><span class="p">,</span> <span class="n">calculate</span><span class="p">,</span> <span class="n">hyperparams</span><span class="p">,</span> <span class="n">meta_config</span><span class="p">,</span> <span class="n">aggregate</span><span class="p">,</span>
           <span class="n">BaseConfigs</span><span class="p">,</span>
           <span class="n">DynamicHyperParam</span><span class="p">,</span>
           <span class="n">IntDynamicHyperParam</span><span class="p">,</span> <span class="n">FloatDynamicHyperParam</span><span class="p">,</span>
           <span class="p">]</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>