


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>labml.logger &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/_modules/labml/logger.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>labml.logger</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for labml.logger</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">overload</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">from</span> <span class="nn">labml.internal.util.colors</span> <span class="kn">import</span> <span class="n">StyleCode</span>


<div class="viewcode-block" id="Style"><a class="viewcode-back" href="../../api/logger.html#labml.logger.Style">[docs]</a><span class="k">class</span> <span class="nc">Style</span><span class="p">(</span><span class="n">StyleCode</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Output styles</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">none</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">normal</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span>
    <span class="n">bold</span> <span class="o">=</span> <span class="s1">&#39;bold&#39;</span>
    <span class="n">underline</span> <span class="o">=</span> <span class="s1">&#39;underline&#39;</span>
    <span class="n">light</span> <span class="o">=</span> <span class="s1">&#39;light&#39;</span></div>


<div class="viewcode-block" id="Color"><a class="viewcode-back" href="../../api/logger.html#labml.logger.Color">[docs]</a><span class="k">class</span> <span class="nc">Color</span><span class="p">(</span><span class="n">StyleCode</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Output colors</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">none</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">black</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
    <span class="n">red</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
    <span class="n">green</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span>
    <span class="n">orange</span> <span class="o">=</span> <span class="s1">&#39;orange&#39;</span>
    <span class="n">blue</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span>
    <span class="n">purple</span> <span class="o">=</span> <span class="s1">&#39;purple&#39;</span>
    <span class="n">cyan</span> <span class="o">=</span> <span class="s1">&#39;cyan&#39;</span>
    <span class="n">white</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span></div>


<div class="viewcode-block" id="Text"><a class="viewcode-back" href="../../api/logger.html#labml.logger.Text">[docs]</a><span class="k">class</span> <span class="nc">Text</span><span class="p">(</span><span class="n">StyleCode</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Standard styles we use in labml</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">none</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">danger</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">red</span><span class="o">.</span><span class="n">value</span>
    <span class="n">success</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">green</span><span class="o">.</span><span class="n">value</span>
    <span class="n">warning</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">orange</span><span class="o">.</span><span class="n">value</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">blue</span><span class="o">.</span><span class="n">value</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">cyan</span><span class="o">.</span><span class="n">value</span>
    <span class="n">meta2</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">purple</span><span class="o">.</span><span class="n">value</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="n">Style</span><span class="o">.</span><span class="n">bold</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">Style</span><span class="o">.</span><span class="n">underline</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
    <span class="n">heading</span> <span class="o">=</span> <span class="n">Style</span><span class="o">.</span><span class="n">underline</span><span class="o">.</span><span class="n">value</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">Style</span><span class="o">.</span><span class="n">bold</span><span class="o">.</span><span class="n">value</span>
    <span class="n">highlight</span> <span class="o">=</span> <span class="p">[</span><span class="n">Style</span><span class="o">.</span><span class="n">bold</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">Color</span><span class="o">.</span><span class="n">orange</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
    <span class="n">subtle</span> <span class="o">=</span> <span class="p">[</span><span class="n">Style</span><span class="o">.</span><span class="n">light</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">Color</span><span class="o">.</span><span class="n">white</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
    <span class="n">link</span> <span class="o">=</span> <span class="s1">&#39;link&#39;</span></div>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">log</span><span class="p">():</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">is_new_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">is_reset</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">color</span><span class="p">:</span> <span class="n">StyleCode</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">is_new_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">is_reset</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">colors</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">StyleCode</span><span class="p">],</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">is_new_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">is_reset</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">messages</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">StyleCode</span><span class="p">]]],</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">is_new_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">is_reset</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">StyleCode</span><span class="p">]],</span>
        <span class="n">is_new_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">is_reset</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>


<div class="viewcode-block" id="log"><a class="viewcode-back" href="../../api/logger.html#labml.logger.log">[docs]</a><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">is_new_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">is_reset</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This has multiple overloads</span>

<span class="sd">    .. function:: log(message: str, *, is_new_line=True)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: log(message: str, color: StyleCode, *, is_new_line=True)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: log(message: str, colors: List[StyleCode], *, is_new_line=True)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: log(messages: List[Union[str, Tuple[str, StyleCode]]], *, is_new_line=True)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: log(*args: Union[str, Tuple[str, StyleCode]], is_new_line: bool = True)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    Arguments:</span>
<span class="sd">        message (str): string to be printed</span>
<span class="sd">        color (StyleCode): color/style of the message</span>
<span class="sd">        colors (List[StyleCode]): list of colors/styles for the message</span>
<span class="sd">        args (Union[str, Tuple[str, StyleCode]]): list of messages</span>
<span class="sd">            Each element should be either a string or a tuple of string and styles.</span>
<span class="sd">        messages (List[Union[str, Tuple[str, StyleCode]]]): a list of messages.</span>
<span class="sd">            Each element should be either a string or a tuple of string and styles.</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        is_new_line (bool): whether to print a new line at the end</span>

<span class="sd">    Example::</span>
<span class="sd">        &gt;&gt;&gt; logger.log(&quot;test&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">labml.internal.logger</span> <span class="kn">import</span> <span class="n">logger_singleton</span> <span class="k">as</span> <span class="n">_internal</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">is_new_line</span>
        <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">([],</span> <span class="n">is_new_line</span><span class="o">=</span><span class="n">is_new_line</span><span class="p">,</span> <span class="n">is_reset</span><span class="o">=</span><span class="n">is_reset</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">([(</span><span class="n">message</span><span class="p">,</span> <span class="kc">None</span><span class="p">)],</span> <span class="n">is_new_line</span><span class="o">=</span><span class="n">is_new_line</span><span class="p">,</span> <span class="n">is_reset</span><span class="o">=</span><span class="n">is_reset</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">is_new_line</span><span class="o">=</span><span class="n">is_new_line</span><span class="p">,</span> <span class="n">is_reset</span><span class="o">=</span><span class="n">is_reset</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Unrecognized type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">StyleCode</span><span class="p">):</span>
        <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">([(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])],</span> <span class="n">is_new_line</span><span class="o">=</span><span class="n">is_new_line</span><span class="p">,</span> <span class="n">is_reset</span><span class="o">=</span><span class="n">is_reset</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">is_new_line</span><span class="o">=</span><span class="n">is_new_line</span><span class="p">,</span> <span class="n">is_reset</span><span class="o">=</span><span class="n">is_reset</span><span class="p">)</span></div>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">inspect</span><span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="n">Dict</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">inspect</span><span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">inspect</span><span class="p">(</span><span class="o">*</span><span class="n">items</span><span class="p">:</span> <span class="nb">any</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">inspect</span><span class="p">(</span><span class="o">**</span><span class="n">items</span><span class="p">:</span> <span class="nb">any</span><span class="p">):</span>
    <span class="o">...</span>


<div class="viewcode-block" id="inspect"><a class="viewcode-back" href="../../api/logger.html#labml.logger.inspect">[docs]</a><span class="k">def</span> <span class="nf">inspect</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pretty prints a set of values.</span>

<span class="sd">    This has multiple overloads</span>

<span class="sd">    .. function:: inspect(items: Dict)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: inspect(items: List)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: inspect(*items: any)</span>
<span class="sd">        :noindex:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">labml.internal.logger</span> <span class="kn">import</span> <span class="n">logger_singleton</span> <span class="k">as</span> <span class="n">_internal</span>

    <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>