


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>labml.monit &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/_modules/labml/monit.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>labml.monit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for labml.monit</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Sized</span><span class="p">,</span> <span class="n">Collection</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">overload</span>

<span class="kn">from</span> <span class="nn">labml.internal.monitor</span> <span class="kn">import</span> <span class="n">monitor_singleton</span> <span class="k">as</span> <span class="n">_internal</span>


<span class="k">def</span> <span class="nf">clear</span><span class="p">():</span>
    <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>


<div class="viewcode-block" id="func"><a class="viewcode-back" href="../../api/monit.html#labml.monit.func">[docs]</a><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
         <span class="n">is_silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
         <span class="n">is_timed</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
         <span class="n">is_partial</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
         <span class="n">is_new_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
         <span class="n">is_children_silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
         <span class="n">total_steps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is similar to :func:`section` but can be used as a decorator.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name (str): Name of the function</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        is_silent (bool, optional): Whether not to print time taken. Defaults to ``False``.</span>
<span class="sd">        is_timed (bool, optional): Whether to measure time. Default to ``True``.</span>
<span class="sd">        is_partial (bool, optional): Whether it&#39;s a partial excution where it gets called</span>
<span class="sd">            repeatedly. Defaults to ``False``.</span>
<span class="sd">        is_new_line (bool, optional): Whether to print a new line. Defaults to ``True``.</span>
<span class="sd">        is_children_silent (bool, optional): Whether to make child sections silent.</span>
<span class="sd">            Defaults to ``True``.</span>
<span class="sd">        total_steps (float, optional): Total number of steps. This is used to measure progress when</span>
<span class="sd">            :func:`progress` gets called. Defaults to ``1``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">decorator_func</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="n">Callable</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">section</span><span class="p">(</span><span class="n">name</span><span class="p">,</span>
                         <span class="n">is_silent</span><span class="o">=</span><span class="n">is_silent</span><span class="p">,</span>
                         <span class="n">is_timed</span><span class="o">=</span><span class="n">is_timed</span><span class="p">,</span>
                         <span class="n">is_partial</span><span class="o">=</span><span class="n">is_partial</span><span class="p">,</span>
                         <span class="n">is_new_line</span><span class="o">=</span><span class="n">is_new_line</span><span class="p">,</span>
                         <span class="n">is_children_silent</span><span class="o">=</span><span class="n">is_children_silent</span><span class="p">,</span>
                         <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">wrapper</span>

    <span class="k">return</span> <span class="n">decorator_func</span></div>


<div class="viewcode-block" id="iterate"><a class="viewcode-back" href="../../api/monit.html#labml.monit.iterate">[docs]</a><span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">iterable</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Iterable</span><span class="p">,</span> <span class="n">Sized</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span>
            <span class="n">total_steps</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
            <span class="n">is_silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">is_children_silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">is_timed</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This creates a monitored iterator.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name (str): Name of the iterator</span>
<span class="sd">        iterable (Union[Iterable, Sized, int]): The iterable</span>
<span class="sd">        total_steps (int, optional): Total number of steps. If not provided this is</span>
<span class="sd">            calculated from ``iterable``.</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        is_silent (bool, optional): Whether not to print time taken. Defaults to ``False``.</span>
<span class="sd">        is_timed (bool, optional): Whether to measure time. Default to ``True``.</span>
<span class="sd">        is_children_silent (bool, optional): Whether to make child sections silent.</span>
<span class="sd">            Defaults to ``True``.</span>
<span class="sd">        context (optional): Reference to another section that will be used for monitoring the iteration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">iterate</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">iterable</span><span class="p">,</span> <span class="n">total_steps</span><span class="p">,</span>
                               <span class="n">is_silent</span><span class="o">=</span><span class="n">is_silent</span><span class="p">,</span>
                               <span class="n">is_children_silent</span><span class="o">=</span><span class="n">is_children_silent</span><span class="p">,</span>
                               <span class="n">is_timed</span><span class="o">=</span><span class="n">is_timed</span><span class="p">,</span>
                               <span class="n">section</span><span class="o">=</span><span class="n">context</span><span class="p">)</span></div>


<div class="viewcode-block" id="enum"><a class="viewcode-back" href="../../api/monit.html#labml.monit.enum">[docs]</a><span class="k">def</span> <span class="nf">enum</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">iterable</span><span class="p">:</span> <span class="n">Sized</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
         <span class="n">is_silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
         <span class="n">is_children_silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
         <span class="n">is_timed</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
         <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This creates a monitored enumerator.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name (str): Name of the iterator</span>
<span class="sd">        iterable (Sized]): The iterable</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        is_silent (bool, optional): Whether not to print time taken. Defaults to ``False``.</span>
<span class="sd">        is_timed (bool, optional): Whether to measure time. Default to ``True``.</span>
<span class="sd">        is_children_silent (bool, optional): Whether to make child sections silent.</span>
<span class="sd">            Defaults to ``True``.</span>
<span class="sd">        context (optional): Reference to another section that will be used for monitoring the iteration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">enum</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">iterable</span><span class="p">,</span>
                            <span class="n">is_silent</span><span class="o">=</span><span class="n">is_silent</span><span class="p">,</span>
                            <span class="n">is_children_silent</span><span class="o">=</span><span class="n">is_children_silent</span><span class="p">,</span>
                            <span class="n">is_timed</span><span class="o">=</span><span class="n">is_timed</span><span class="p">,</span>
                            <span class="n">section</span><span class="o">=</span><span class="n">context</span><span class="p">)</span></div>


<div class="viewcode-block" id="section"><a class="viewcode-back" href="../../api/monit.html#labml.monit.section">[docs]</a><span class="k">def</span> <span class="nf">section</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
            <span class="n">is_silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">is_timed</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">is_partial</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">is_new_line</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">is_children_silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">total_steps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This creates a monitored ``with`` block.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name (str): Name of the section</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        is_silent (bool, optional): Whether not to print time taken. Defaults to ``False``.</span>
<span class="sd">        is_timed (bool, optional): Whether to measure time. Default to ``True``.</span>
<span class="sd">        is_partial (bool, optional): Whether it&#39;s a partial excution where it gets called</span>
<span class="sd">            repeatedly. Defaults to ``False``.</span>
<span class="sd">        is_new_line (bool, optional): Whether to print a new line. Defaults to ``True``.</span>
<span class="sd">        is_children_silent (bool, optional): Whether to make child sections silent.</span>
<span class="sd">            Defaults to ``True``.</span>
<span class="sd">        total_steps (float, optional): Total number of steps. This is used to measure progress when</span>
<span class="sd">            :func:`progress` gets called. Defaults to ``1``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">section</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">is_silent</span><span class="o">=</span><span class="n">is_silent</span><span class="p">,</span>
                               <span class="n">is_timed</span><span class="o">=</span><span class="n">is_timed</span><span class="p">,</span>
                               <span class="n">is_partial</span><span class="o">=</span><span class="n">is_partial</span><span class="p">,</span>
                               <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">,</span>
                               <span class="n">is_new_line</span><span class="o">=</span><span class="n">is_new_line</span><span class="p">,</span>
                               <span class="n">is_children_silent</span><span class="o">=</span><span class="n">is_children_silent</span><span class="p">)</span></div>


<div class="viewcode-block" id="progress"><a class="viewcode-back" href="../../api/monit.html#labml.monit.progress">[docs]</a><span class="k">def</span> <span class="nf">progress</span><span class="p">(</span><span class="n">steps</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set the progress of the section.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        steps (float): Current progress</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">progress</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span></div>


<div class="viewcode-block" id="fail"><a class="viewcode-back" href="../../api/monit.html#labml.monit.fail">[docs]</a><span class="k">def</span> <span class="nf">fail</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mark the current section as failed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">set_successful</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></div>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">iterator_</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
         <span class="n">is_track</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
         <span class="n">is_print_iteration_time</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">iterator_</span><span class="p">:</span> <span class="nb">range</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
         <span class="n">is_track</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
         <span class="n">is_print_iteration_time</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">iterator_</span><span class="p">:</span> <span class="n">Collection</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
         <span class="n">is_track</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
         <span class="n">is_print_iteration_time</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>


<div class="viewcode-block" id="loop"><a class="viewcode-back" href="../../api/monit.html#labml.monit.loop">[docs]</a><span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">iterator_</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Collection</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span>
         <span class="n">is_track</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
         <span class="n">is_print_iteration_time</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This has multiple overloads</span>

<span class="sd">    .. function:: loop(iterator_: range, *, is_track=True, is_print_iteration_time=True)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    .. function:: loop(iterator_: int, *, is_track=True, is_print_iteration_time=True)</span>
<span class="sd">        :noindex:</span>

<span class="sd">    This creates a monitored loop. This is designed for training loops.</span>
<span class="sd">    It has better monitoring than using :func:`iterate` or :func:`enum`.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        iterator_ (Union[Collection, range, int]): The iterator</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        is_track (bool, optional): Whether track the loop time using :module:`labml.tracker`.</span>
<span class="sd">            Default to ``True``.</span>
<span class="sd">        is_print_iteration_time (bool, optional): Whether to print iteration time. Default to ``True``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">iterator_</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">iterator_</span><span class="p">),</span>
                                <span class="n">is_track</span><span class="o">=</span><span class="n">is_track</span><span class="p">,</span>
                                <span class="n">is_print_iteration_time</span><span class="o">=</span><span class="n">is_print_iteration_time</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="n">iterator_</span><span class="p">,</span>
                                <span class="n">is_track</span><span class="o">=</span><span class="n">is_track</span><span class="p">,</span>
                                <span class="n">is_print_iteration_time</span><span class="o">=</span><span class="n">is_print_iteration_time</span><span class="p">)</span></div>


<div class="viewcode-block" id="mix"><a class="viewcode-back" href="../../api/monit.html#labml.monit.mix">[docs]</a><span class="k">def</span> <span class="nf">mix</span><span class="p">(</span><span class="n">total_iterations</span><span class="p">,</span> <span class="o">*</span><span class="n">iterators</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sized</span><span class="p">],</span>
        <span class="n">is_monit</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mix a set of iterators.</span>

<span class="sd">    This will iterate through a list of iterators while mixing among them.</span>
<span class="sd">    This is useful when you want to mix training and validation steps within an epoch.</span>
<span class="sd">    It gives a tuple of iterator name and the element as you iterate.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        total_iterations (Union[Collection, range, int]): The number of times to mix</span>
<span class="sd">        iterators (Tuple[str, Sized]): Are iterators and their names</span>
<span class="sd">        is_monit (bool, optional): Whether to monitor the iteration</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="n">total_iterations</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterators</span><span class="p">),</span> <span class="n">is_monit</span><span class="o">=</span><span class="n">is_monit</span><span class="p">)</span></div>


<div class="viewcode-block" id="finish_loop"><a class="viewcode-back" href="../../api/monit.html#labml.monit.finish_loop">[docs]</a><span class="k">def</span> <span class="nf">finish_loop</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finish the loop and flush all the loop related montoring stats.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_internal</span><span class="p">()</span><span class="o">.</span><span class="n">finish_loop</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>