


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>labml.internal.util.colors &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/_modules/labml/internal/util/colors.html"/>
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>labml.internal.util.colors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for labml.internal.util.colors</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Console colors</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="n">_ANSI_CODES</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">normal</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">bold</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">light</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="c1"># - PyCharm/Jupyter</span>

    <span class="n">italic</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># - PyCharm/Jupyter</span>
    <span class="n">underline</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>

    <span class="n">highlight</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>  <span class="c1"># Changes background in PyCharm/Terminal</span>

    <span class="c1"># Colors</span>
    <span class="n">black</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">red</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span>
    <span class="n">green</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">orange</span><span class="o">=</span><span class="mi">33</span><span class="p">,</span>
    <span class="n">blue</span><span class="o">=</span><span class="mi">34</span><span class="p">,</span>
    <span class="n">purple</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span>
    <span class="n">cyan</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span>
    <span class="n">white</span><span class="o">=</span><span class="mi">37</span><span class="p">,</span>

    <span class="c1"># Background [Not used anymore]</span>
    <span class="n">bg_black</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">bg_red</span><span class="o">=</span><span class="mi">41</span><span class="p">,</span>
    <span class="n">bg_green</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">bg_orange</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span>
    <span class="n">bg_blue</span><span class="o">=</span><span class="mi">44</span><span class="p">,</span>
    <span class="n">bg_purple</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">bg_cyan</span><span class="o">=</span><span class="mi">46</span><span class="p">,</span>
    <span class="n">bg_white</span><span class="o">=</span><span class="mi">47</span><span class="p">,</span>

    <span class="c1"># Bright Colors [Not used anymore]</span>
    <span class="n">bright_black</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
    <span class="n">bright_red</span><span class="o">=</span><span class="mi">91</span><span class="p">,</span>
    <span class="n">bright_green</span><span class="o">=</span><span class="mi">92</span><span class="p">,</span>
    <span class="n">bright_orange</span><span class="o">=</span><span class="mi">93</span><span class="p">,</span>
    <span class="n">bright_blue</span><span class="o">=</span><span class="mi">94</span><span class="p">,</span>
    <span class="n">bright_purple</span><span class="o">=</span><span class="mi">95</span><span class="p">,</span>
    <span class="n">bright_cyan</span><span class="o">=</span><span class="mi">96</span><span class="p">,</span>
    <span class="n">bright_white</span><span class="o">=</span><span class="mi">97</span><span class="p">,</span>

    <span class="c1"># Bright Background Colors [Not used anymore]</span>
    <span class="n">bg_bright_black</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">bg_bright_red</span><span class="o">=</span><span class="mi">101</span><span class="p">,</span>
    <span class="n">bg_bright_green</span><span class="o">=</span><span class="mi">102</span><span class="p">,</span>
    <span class="n">bg_bright_orange</span><span class="o">=</span><span class="mi">103</span><span class="p">,</span>
    <span class="n">bg_bright_blue</span><span class="o">=</span><span class="mi">104</span><span class="p">,</span>
    <span class="n">bg_bright_purple</span><span class="o">=</span><span class="mi">105</span><span class="p">,</span>
    <span class="n">bg_bright_cyan</span><span class="o">=</span><span class="mi">106</span><span class="p">,</span>
    <span class="n">bg_bright_white</span><span class="o">=</span><span class="mi">107</span><span class="p">,</span>

    <span class="n">link</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ANSI_RESET</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\33</span><span class="s2">[0m&quot;</span>

<span class="n">_HTML_STYLES</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">normal</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
    <span class="n">bold</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;strong&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/strong&gt;&#39;</span><span class="p">),</span>
    <span class="n">underline</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;text-decoration: underline&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>
    <span class="n">light</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>

    <span class="c1"># Colors</span>
    <span class="n">black</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;color: #3E424D&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>
    <span class="n">red</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;color: #E75C58&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>
    <span class="n">green</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;color: #00A250&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>
    <span class="n">orange</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;color: #DDB62B&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>
    <span class="n">blue</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;color: #208FFB&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>
    <span class="n">purple</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;color: #D160C4&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>
    <span class="n">cyan</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;color: #60C6C8&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>
    <span class="n">white</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;&lt;span style=&quot;color: #C5C1B4&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">),</span>

    <span class="n">link</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;&lt;a href=&#39;</span><span class="si">{}</span><span class="s2">&#39; target=&#39;blank&#39;&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;/a&gt;&quot;</span><span class="p">),</span>
<span class="p">)</span>


<div class="viewcode-block" id="StyleCode"><a class="viewcode-back" href="../../../../api/logger.html#labml.logger.StyleCode">[docs]</a><span class="k">class</span> <span class="nc">StyleCode</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the base class for different style enumerations</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">ansi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\33</span><span class="s2">[</span><span class="si">{</span><span class="n">_ANSI_CODES</span><span class="p">[</span><span class="s1">&#39;normal&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">m&quot;</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\33</span><span class="s2">[</span><span class="si">{</span><span class="n">_ANSI_CODES</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">]</span><span class="si">}</span><span class="s2">m&quot;</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\33</span><span class="s2">[</span><span class="si">{</span><span class="n">_ANSI_CODES</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="si">}</span><span class="s2">m&quot;</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">html_open</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_HTML_STYLES</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">_HTML_STYLES</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">html_close</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_HTML_STYLES</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">_HTML_STYLES</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="kc">False</span></div>


<span class="k">def</span> <span class="nf">_test</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">48</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\33</span><span class="s2">[</span><span class="si">{}</span><span class="s2">;</span><span class="si">{}</span><span class="s2">;</span><span class="si">{}</span><span class="s2">m</span><span class="si">{:02d}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">,</span><span class="si">{:03d}</span><span class="se">\33</span><span class="s2">[0m</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span>
                      <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">6</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\33</span><span class="s2">[</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">m</span><span class="si">{</span><span class="n">i</span> <span class="si">:</span><span class="s2">03d</span><span class="si">}</span><span class="se">\33</span><span class="s2">[0m &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;▁▂▃▄▅▆▇█&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;▁▂▃▄▅▆▇█&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">_test</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>