


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analytics &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/api/analytics.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage" href="manage.html" />
    <link rel="prev" title="Configs" href="configs.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Analytics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/analytics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-labml.analytics">
<span id="analytics"></span><h1>Analytics<a class="headerlink" href="#module-labml.analytics" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="labml.analytics.runs">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">runs</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">uuids</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#runs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.runs" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to analyze runs.
It fetches all the log indicators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuids</strong> (<em>str</em>) – UUIDs of the runs. You can
get this from <a href="#id1"><span class="problematic" id="id2">`labml app https://github.com/labmlai/labml/tree/master/app&gt;`_</span></a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">analytics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indicators</span> <span class="o">=</span> <span class="n">analytics</span><span class="o">.</span><span class="n">runs</span><span class="p">(</span><span class="s1">&#39;1d3f855874d811eabb9359457a24edc8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="labml.analytics.get_run">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">get_run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#get_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.get_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">Run</span></code> object</p>
</dd></dl>

<dl class="py function">
<dt id="labml.analytics.set_preferred_db">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">set_preferred_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#set_preferred_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.set_preferred_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="labml.analytics.distribution">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">any</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">levels</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0.6</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a distribution plot distribution with Altair</p>
<p>This has multiple overloads</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">levels</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0.6</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#distribution"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">series</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>np.ndarray<span class="p">, </span>torch.Tensor<span class="p">]</span></span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">levels</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0.6</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#distribution"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">series</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Union<span class="p">[</span>np.ndarray<span class="p">, </span>torch.Tensor<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">levels</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0.6</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#distribution"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">series</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Union<span class="p">[</span>np.ndarray<span class="p">, </span>torch.Tensor<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">step</span><span class="p">:</span> <span class="n">np.ndarray</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">levels</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0.6</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#distribution"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indicators</strong> (<a class="reference internal" href="#labml.analytics.IndicatorCollection" title="labml.analytics.IndicatorCollection"><em>IndicatorCollection</em></a>) – Set of indicators to be plotted</p></li>
<li><p><strong>series</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of series of data</p></li>
<li><p><strong>step</strong> (<em>np.ndarray</em>) – Steps</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of names of series</p></li>
<li><p><strong>levels</strong> – how many levels of the distribution to be plotted</p></li>
<li><p><strong>alpha</strong> – opacity of the distribution</p></li>
<li><p><strong>height</strong> – height of the visualization</p></li>
<li><p><strong>width</strong> – width of the visualization</p></li>
<li><p><strong>height_minimap</strong> – height of the view finder</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Altair visualization</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">analytics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indicators</span> <span class="o">=</span> <span class="n">analytics</span><span class="o">.</span><span class="n">runs</span><span class="p">(</span><span class="s1">&#39;1d3f855874d811eabb9359457a24edc8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytics</span><span class="o">.</span><span class="n">distribution</span><span class="p">(</span><span class="n">indicators</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="labml.analytics.scatter">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">scatter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">any</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">circle_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a scatter plot with Altair</p>
<p>This has multiple overloads</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">scatter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span></em>, <em class="sig-param"><span class="n">x_indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">circle_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#scatter"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">scatter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">series</span><span class="p">:</span> <span class="n">List<span class="p">[</span>np.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">x_series</span><span class="p">:</span> <span class="n">np.ndarray</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">circle_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#scatter"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indicators</strong> (<a class="reference internal" href="#labml.analytics.IndicatorCollection" title="labml.analytics.IndicatorCollection"><em>IndicatorCollection</em></a>) – Set of indicators to be plotted</p></li>
<li><p><strong>x_indicators</strong> (<a class="reference internal" href="#labml.analytics.IndicatorCollection" title="labml.analytics.IndicatorCollection"><em>IndicatorCollection</em></a>) – Indicator for x-axis</p></li>
<li><p><strong>series</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of series of data</p></li>
<li><p><strong>x_series</strong> (<em>np.ndarray</em>) – X series of data</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of names of series</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of X series</p></li>
<li><p><strong>noise</strong> – Noise to be added to spread out the scatter plot</p></li>
<li><p><strong>circle_size</strong> – size of circles in the plot</p></li>
<li><p><strong>height</strong> – height of the visualization</p></li>
<li><p><strong>width</strong> – width of the visualization</p></li>
<li><p><strong>height_minimap</strong> – height of the view finder</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Altair visualization</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">analytics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indicators</span> <span class="o">=</span> <span class="n">analytics</span><span class="o">.</span><span class="n">runs</span><span class="p">(</span><span class="s1">&#39;1d3f855874d811eabb9359457a24edc8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytics</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">indicators</span><span class="o">.</span><span class="n">validation_loss</span><span class="p">,</span> <span class="n">indicators</span><span class="o">.</span><span class="n">train_loss</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.analytics.binned_heatmap">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">binned_heatmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">any</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#binned_heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.binned_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a scatter plot with Altair</p>
<p>This has multiple overloads</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">binned_heatmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span></em>, <em class="sig-param"><span class="n">x_indicators</span><span class="p">:</span> <span class="n">IndicatorCollection</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#binned_heatmap"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">binned_heatmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">series</span><span class="p">:</span> <span class="n">List<span class="p">[</span>np.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">x_series</span><span class="p">:</span> <span class="n">np.ndarray</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#binned_heatmap"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indicators</strong> (<a class="reference internal" href="#labml.analytics.IndicatorCollection" title="labml.analytics.IndicatorCollection"><em>IndicatorCollection</em></a>) – Set of indicators to be plotted</p></li>
<li><p><strong>x_indicators</strong> (<a class="reference internal" href="#labml.analytics.IndicatorCollection" title="labml.analytics.IndicatorCollection"><em>IndicatorCollection</em></a>) – Indicator for x-axis</p></li>
<li><p><strong>series</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of series of data</p></li>
<li><p><strong>x_series</strong> (<em>np.ndarray</em>) – X series of data</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of names of series</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of X series</p></li>
<li><p><strong>noise</strong> – Noise to be added to spread out the scatter plot</p></li>
<li><p><strong>circle_size</strong> – size of circles in the plot</p></li>
<li><p><strong>height</strong> – height of the visualization</p></li>
<li><p><strong>width</strong> – width of the visualization</p></li>
<li><p><strong>height_minimap</strong> – height of the view finder</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Altair visualization</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">analytics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indicators</span> <span class="o">=</span> <span class="n">analytics</span><span class="o">.</span><span class="n">runs</span><span class="p">(</span><span class="s1">&#39;1d3f855874d811eabb9359457a24edc8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytics</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">indicators</span><span class="o">.</span><span class="n">validation_loss</span><span class="p">,</span> <span class="n">indicators</span><span class="o">.</span><span class="n">train_loss</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="labml.analytics.histogram">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">series</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>torch.Tensor<span class="p">]</span></span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">low</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">high</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">400</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">800</span></em>, <em class="sig-param"><span class="n">height_minimap</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a histogram with Altair</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>series</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>torch.Tensor</em><em>]</em>) – Data</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>low</strong> – values less than this are ignored</p></li>
<li><p><strong>high</strong> – values greater than this are ignored</p></li>
<li><p><strong>height</strong> – height of the visualization</p></li>
<li><p><strong>width</strong> – width of the visualization</p></li>
<li><p><strong>height_minimap</strong> – height of the view finder</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Altair visualization</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.analytics.indicator_data">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">indicator_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicators</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#labml.analytics.IndicatorCollection" title="labml.analytics.IndicatorCollection">labml.analytics.IndicatorCollection</a></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>numpy.ndarray<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/labml/analytics.html#indicator_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.indicator_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of a list of series and a list of names of series.
Each series, <cite>S</cite> is a timeseries of histograms of shape <cite>[T, 10]</cite>,
where <cite>T</cite> is the number of timesteps.
<cite>S[:, 0]</cite> is the <cite>global_step</cite>.
<cite>S[:, 1:10]</cite> represents the distribution at basis points
<cite>0, 6.68, 15.87, 30.85, 50.00, 69.15, 84.13, 93.32, 100.00</cite>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">analytics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indicators</span> <span class="o">=</span> <span class="n">analytics</span><span class="o">.</span><span class="n">runs</span><span class="p">(</span><span class="s1">&#39;1d3f855874d811eabb9359457a24edc8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytics</span><span class="o">.</span><span class="n">indicator_data</span><span class="p">(</span><span class="n">indicators</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="labml.analytics.artifact_data">
<code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">artifact_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicators</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#labml.analytics.IndicatorCollection" title="labml.analytics.IndicatorCollection">labml.analytics.IndicatorCollection</a></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>any<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/labml/analytics.html#artifact_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.artifact_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of a list of series and a list of names of series.
Each series, <code class="docutils literal notranslate"><span class="pre">S</span></code> is a timeseries of histograms of shape <code class="docutils literal notranslate"><span class="pre">[T,</span> <span class="pre">10]</span></code>,
where <code class="docutils literal notranslate"><span class="pre">T</span></code> is the number of timesteps.
<code class="docutils literal notranslate"><span class="pre">S[:,</span> <span class="pre">0]</span></code> is the <cite>global_step</cite>.
<code class="docutils literal notranslate"><span class="pre">S[:,</span> <span class="pre">1:10]</span></code> represents the distribution at basis points:
<code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">6.68,</span> <span class="pre">15.87,</span> <span class="pre">30.85,</span> <span class="pre">50.00,</span> <span class="pre">69.15,</span> <span class="pre">84.13,</span> <span class="pre">93.32,</span> <span class="pre">100.00</span></code>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">analytics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indicators</span> <span class="o">=</span> <span class="n">analytics</span><span class="o">.</span><span class="n">runs</span><span class="p">(</span><span class="s1">&#39;1d3f855874d811eabb9359457a24edc8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytics</span><span class="o">.</span><span class="n">artifact_data</span><span class="p">(</span><span class="n">indicators</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="labml.analytics.IndicatorCollection">
<em class="property">class </em><code class="sig-prename descclassname">labml.analytics.</code><code class="sig-name descname">IndicatorCollection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicators</span><span class="p">:</span> <span class="n">List<span class="p">[</span>labml.internal.analytics.indicators.Indicator<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/analytics.html#IndicatorCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.analytics.IndicatorCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>You can get a indicator collection with <a class="reference internal" href="#labml.analytics.runs" title="labml.analytics.runs"><code class="xref py py-func docutils literal notranslate"><span class="pre">runs()</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">analytics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indicators</span> <span class="o">=</span> <span class="n">analytics</span><span class="o">.</span><span class="n">runs</span><span class="p">(</span><span class="s1">&#39;1d3f855874d811eabb9359457a24edc8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can reference individual indicators as attributes.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">train_loss</span> <span class="o">=</span> <span class="n">indicators</span><span class="o">.</span><span class="n">train_loss</span>
</pre></div>
</div>
<p>You can add multiple indicator collections</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">losses</span> <span class="o">=</span> <span class="n">indicators</span><span class="o">.</span><span class="n">train_loss</span> <span class="o">+</span> <span class="n">indicators</span><span class="o">.</span><span class="n">validation_loss</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manage.html" class="btn btn-neutral float-right" title="Manage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configs.html" class="btn btn-neutral float-left" title="Configs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>