


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logger &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/api/logger.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab" href="lab.html" />
    <link rel="prev" title="Monitor" href="monit.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Logger</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/logger.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-labml.logger">
<span id="logger"></span><h1>Logger<a class="headerlink" href="#module-labml.logger" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="labml.logger.log">
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">is_new_line</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">is_reset</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.logger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>This has multiple overloads</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">is_new_line</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#log"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">color</span><span class="p">:</span> <span class="n">StyleCode</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">is_new_line</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#log"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">colors</span><span class="p">:</span> <span class="n">List<span class="p">[</span>StyleCode<span class="p">]</span></span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">is_new_line</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#log"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">messages</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>Tuple<span class="p">[</span>str<span class="p">, </span>StyleCode<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">is_new_line</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#log"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>Tuple<span class="p">[</span>str<span class="p">, </span>StyleCode<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">is_new_line</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#log"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – string to be printed</p></li>
<li><p><strong>color</strong> (<a class="reference internal" href="#labml.logger.StyleCode" title="labml.logger.StyleCode"><em>StyleCode</em></a>) – color/style of the message</p></li>
<li><p><strong>colors</strong> (<em>List</em><em>[</em><a class="reference internal" href="#labml.logger.StyleCode" title="labml.logger.StyleCode"><em>StyleCode</em></a><em>]</em>) – list of colors/styles for the message</p></li>
<li><p><strong>args</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#labml.logger.StyleCode" title="labml.logger.StyleCode"><em>StyleCode</em></a><em>]</em><em>]</em>) – list of messages
Each element should be either a string or a tuple of string and styles.</p></li>
<li><p><strong>messages</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#labml.logger.StyleCode" title="labml.logger.StyleCode"><em>StyleCode</em></a><em>]</em><em>]</em><em>]</em>) – a list of messages.
Each element should be either a string or a tuple of string and styles.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>is_new_line</strong> (<em>bool</em>) – whether to print a new line at the end</p>
</dd>
</dl>
<dl>
<dt>Example::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.logger.inspect">
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">inspect</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#inspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.logger.inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty prints a set of values.</p>
<p>This has multiple overloads</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">inspect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span><span class="p">:</span> <span class="n">Dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#inspect"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">inspect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span><span class="p">:</span> <span class="n">List</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#inspect"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">inspect</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">items</span><span class="p">:</span> <span class="n">any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/logger.html#inspect"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="labml.logger.Text">
<em class="property">class </em><code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">Text</code><a class="reference internal" href="../_modules/labml/logger.html#Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.logger.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard styles we use in labml</p>
<dl class="py attribute">
<dt id="labml.logger.Text.danger">
<code class="sig-name descname">danger</code><em class="property"> = 'red'</em><a class="headerlink" href="#labml.logger.Text.danger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.heading">
<code class="sig-name descname">heading</code><em class="property"> = 'underline'</em><a class="headerlink" href="#labml.logger.Text.heading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.highlight">
<code class="sig-name descname">highlight</code><em class="property"> = ['bold', 'orange']</em><a class="headerlink" href="#labml.logger.Text.highlight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.key">
<code class="sig-name descname">key</code><em class="property"> = 'cyan'</em><a class="headerlink" href="#labml.logger.Text.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.link">
<code class="sig-name descname">link</code><em class="property"> = 'link'</em><a class="headerlink" href="#labml.logger.Text.link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.meta">
<code class="sig-name descname">meta</code><em class="property"> = 'blue'</em><a class="headerlink" href="#labml.logger.Text.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.meta2">
<code class="sig-name descname">meta2</code><em class="property"> = 'purple'</em><a class="headerlink" href="#labml.logger.Text.meta2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.none">
<code class="sig-name descname">none</code><em class="property"> = None</em><a class="headerlink" href="#labml.logger.Text.none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.subtle">
<code class="sig-name descname">subtle</code><em class="property"> = ['light', 'white']</em><a class="headerlink" href="#labml.logger.Text.subtle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.success">
<code class="sig-name descname">success</code><em class="property"> = 'green'</em><a class="headerlink" href="#labml.logger.Text.success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.title">
<code class="sig-name descname">title</code><em class="property"> = ['bold', 'underline']</em><a class="headerlink" href="#labml.logger.Text.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.value">
<code class="sig-name descname">value</code><em class="property"> = 'bold'</em><a class="headerlink" href="#labml.logger.Text.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Text.warning">
<code class="sig-name descname">warning</code><em class="property"> = 'orange'</em><a class="headerlink" href="#labml.logger.Text.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="labml.logger.Style">
<em class="property">class </em><code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">Style</code><a class="reference internal" href="../_modules/labml/logger.html#Style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.logger.Style" title="Permalink to this definition">¶</a></dt>
<dd><p>Output styles</p>
<dl class="py attribute">
<dt id="labml.logger.Style.bold">
<code class="sig-name descname">bold</code><em class="property"> = 'bold'</em><a class="headerlink" href="#labml.logger.Style.bold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Style.light">
<code class="sig-name descname">light</code><em class="property"> = 'light'</em><a class="headerlink" href="#labml.logger.Style.light" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Style.none">
<code class="sig-name descname">none</code><em class="property"> = None</em><a class="headerlink" href="#labml.logger.Style.none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Style.normal">
<code class="sig-name descname">normal</code><em class="property"> = 'normal'</em><a class="headerlink" href="#labml.logger.Style.normal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Style.underline">
<code class="sig-name descname">underline</code><em class="property"> = 'underline'</em><a class="headerlink" href="#labml.logger.Style.underline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="labml.logger.Color">
<em class="property">class </em><code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">Color</code><a class="reference internal" href="../_modules/labml/logger.html#Color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.logger.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Output colors</p>
<dl class="py attribute">
<dt id="labml.logger.Color.black">
<code class="sig-name descname">black</code><em class="property"> = 'black'</em><a class="headerlink" href="#labml.logger.Color.black" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Color.blue">
<code class="sig-name descname">blue</code><em class="property"> = 'blue'</em><a class="headerlink" href="#labml.logger.Color.blue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Color.cyan">
<code class="sig-name descname">cyan</code><em class="property"> = 'cyan'</em><a class="headerlink" href="#labml.logger.Color.cyan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Color.green">
<code class="sig-name descname">green</code><em class="property"> = 'green'</em><a class="headerlink" href="#labml.logger.Color.green" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Color.none">
<code class="sig-name descname">none</code><em class="property"> = None</em><a class="headerlink" href="#labml.logger.Color.none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Color.orange">
<code class="sig-name descname">orange</code><em class="property"> = 'orange'</em><a class="headerlink" href="#labml.logger.Color.orange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Color.purple">
<code class="sig-name descname">purple</code><em class="property"> = 'purple'</em><a class="headerlink" href="#labml.logger.Color.purple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Color.red">
<code class="sig-name descname">red</code><em class="property"> = 'red'</em><a class="headerlink" href="#labml.logger.Color.red" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="labml.logger.Color.white">
<code class="sig-name descname">white</code><em class="property"> = 'white'</em><a class="headerlink" href="#labml.logger.Color.white" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="labml.logger.StyleCode">
<em class="property">class </em><code class="sig-prename descclassname">labml.logger.</code><code class="sig-name descname">StyleCode</code><a class="reference internal" href="../_modules/labml/internal/util/colors.html#StyleCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.logger.StyleCode" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for different style enumerations</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lab.html" class="btn btn-neutral float-right" title="Lab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="monit.html" class="btn btn-neutral float-left" title="Monitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>