


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manage &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/api/manage.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Analytics" href="analytics.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Manage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/manage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manage">
<h1>Manage<a class="headerlink" href="#manage" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This module is still experimental</p>
</div>
<span class="target" id="module-labml.manage"></span><dl class="py function">
<dt id="labml.manage.new_run">
<code class="sig-prename descclassname">labml.manage.</code><code class="sig-name descname">new_run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">python_file</span><span class="p">:</span> <span class="n">pathlib.PurePath</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">configs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>any<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">comment</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/manage.html#new_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.manage.new_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="labml.manage.new_run_process">
<code class="sig-prename descclassname">labml.manage.</code><code class="sig-name descname">new_run_process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">python_file</span><span class="p">:</span> <span class="n">pathlib.PurePath</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">configs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>any<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">comment</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/manage.html#new_run_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.manage.new_run_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analytics.html" class="btn btn-neutral float-left" title="Analytics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>