


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tracker &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/api/tracker.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monitor" href="monit.html" />
    <link rel="prev" title="Experiment" href="experiment.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Tracker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/tracker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tracker">
<h1>Tracker<a class="headerlink" href="#tracker" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/labmlai/labml/blob/master/guides/tracker.ipynb">Here is a tutorial on Google Colab that shows how to use the tracker module</a></p>
<span class="target" id="module-labml.tracker"></span><div class="section" id="track">
<h2>Track<a class="headerlink" href="#track" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="labml.tracker.save">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This has multiple overloads</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">global_step</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>any<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">global_step</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>any<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">global_step</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">global_step</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#save"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<p>This saves the tracking information in all the writers
such as <a class="reference external" href="https://github.com/labmlai/labml/tree/master/app">labml.ai monitoring app</a>,
<a class="reference external" href="https://www.tensorflow.org/tensorboard">TensorBoard</a> and
<a class="reference external" href="https://wandb.ai/">Weights and Biases</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_step</strong> (<em>int</em>) – The current step</p></li>
<li><p><strong>values</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>any</em><em>]</em>) – A dictionary of key-value pairs to track</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the value to be tracked</p></li>
<li><p><strong>value</strong> (<em>any</em>) – The value to be tracked</p></li>
<li><p><strong>kwargs</strong> – Key-value pairs to track</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.add">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.add" title="Permalink to this definition">¶</a></dt>
<dd><p>This has multiple overloads</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>any<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#add"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#add"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#add"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<p>This add tracking information to a temporary queue.
These will be saved when <a class="reference internal" href="#labml.tracker.save" title="labml.tracker.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">labml.tracker.save()</span></code></a> is called.</p>
<p>You should use <a class="reference internal" href="#labml.tracker.add" title="labml.tracker.add"><code class="xref py py-func docutils literal notranslate"><span class="pre">labml.tracker.add()</span></code></a> to improve performance since
saving tracking information consumes time.
Although saving takes negligible amount of time it can add up if called very frequently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>any</em><em>]</em>) – A dictionary of key-value pairs to track</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the value to be tracked</p></li>
<li><p><strong>value</strong> (<em>any</em>) – The value to be tracked</p></li>
<li><p><strong>kwargs</strong> – Key-value pairs to track</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="step">
<h2>Step<a class="headerlink" href="#step" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="labml.tracker.set_global_step">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_global_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">global_step</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_global_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_global_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current step for tracking</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>global_step</strong> (<em>int</em>) – Global step</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.add_global_step">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">add_global_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">increment_global_step</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#add_global_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.add_global_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the current step for tracking</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>increment_global_step</strong> (<em>int</em><em>, </em><em>optional</em>) – By how much to increment the global step.
Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code> if not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.get_global_step">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">get_global_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/labml/tracker.html#get_global_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.get_global_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current step</p>
</dd></dl>

</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="labml.tracker.set_queue">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">queue_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">10</span></em>, <em class="sig-param"><span class="n">is_print</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indicator type to be a queue. This will maintain a queue of size <code class="docutils literal notranslate"><span class="pre">queue_size</span></code>
to store the tracked values.
A histogram of the queue contents and stats like mean will be logged.</p>
<p>This is useful when we want to track statistics like moving average.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the indicator</p></li>
<li><p><strong>queue_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the queue. Defaults to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p><strong>is_print</strong> – (bool, optional): Whether the indicator should be printed in console.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.set_histogram">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">is_print</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indicator type to be a histogram.
It will log the tracked values as a histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the indicator</p></li>
<li><p><strong>is_print</strong> – (bool, optional): Whether the indicator should be printed in console.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.set_scalar">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_scalar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">is_print</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_scalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indicator type to be a scalar.
It will log a scalar of the tracked values.
If there are multiple values it will log the mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the indicator</p></li>
<li><p><strong>is_print</strong> – (bool, optional): Whether the indicator should be printed in console.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.set_indexed_scalar">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_indexed_scalar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_indexed_scalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_indexed_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indicator type to be an indexed scalar.
It will log pairs of values (index, value).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the indicator</p>
</dd>
</dl>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Artificact setup functions
<a class="reference internal" href="#labml.tracker.set_image" title="labml.tracker.set_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">labml.tracker.set_image()</span></code></a>,
<a class="reference internal" href="#labml.tracker.set_text" title="labml.tracker.set_text"><code class="xref py py-func docutils literal notranslate"><span class="pre">labml.tracker.set_text()</span></code></a>,
<a class="reference internal" href="#labml.tracker.set_tensor" title="labml.tracker.set_tensor"><code class="xref py py-func docutils literal notranslate"><span class="pre">labml.tracker.set_tensor()</span></code></a>, and
<a class="reference internal" href="#labml.tracker.set_indexed_text" title="labml.tracker.set_indexed_text"><code class="xref py py-func docutils literal notranslate"><span class="pre">labml.tracker.set_indexed_text()</span></code></a> are still experimental.</p>
</div>
<dl class="py function">
<dt id="labml.tracker.set_image">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">is_print</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">density</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indicator type to be an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the indicator</p></li>
<li><p><strong>is_print</strong> – (bool, optional): Whether to show the image with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>density</strong> – (float, optional): This controls how often to log images.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.set_text">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">is_print</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indicator type to be text (a string).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the indicator</p></li>
<li><p><strong>is_print</strong> – (bool, optional): Whether to show the image with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.set_tensor">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">is_once</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indicator type to be a tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the indicator</p></li>
<li><p><strong>is_print</strong> – (bool, optional): Whether to show the image with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.set_indexed_text">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">set_indexed_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">title</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">is_print</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#set_indexed_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.set_indexed_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indicator type to be an indexed text.
It will log (index, text) pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the indicator</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title to display</p></li>
<li><p><strong>is_print</strong> – (bool, optional): Whether to show the image with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="labml.tracker.namespace">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">namespace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a namespace for tracking</p>
</dd></dl>

</div>
<div class="section" id="helpers">
<h2>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="labml.tracker.reset">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset indicators, for a new experiment</p>
</dd></dl>

<dl class="py function">
<dt id="labml.tracker.new_line">
<code class="sig-prename descclassname">labml.tracker.</code><code class="sig-name descname">new_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/labml/tracker.html#new_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#labml.tracker.new_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a new line.</p>
<p>Equivalent to <code class="docutils literal notranslate"><span class="pre">logger.log</span></code>, but handles distributed training where only the rank=0
process is tracking data.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="monit.html" class="btn btn-neutral float-right" title="Monitor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="experiment.html" class="btn btn-neutral float-left" title="Experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>