



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/genindex.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tracker.html#labml.tracker.add">add() (in module labml.tracker)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.add_global_step">add_global_step() (in module labml.tracker)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.add_model_savers">add_model_savers() (in module labml.experiment)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/experiment.html#labml.experiment.add_pytorch_models">add_pytorch_models() (in module labml.experiment)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.add_sklearn_models">add_sklearn_models() (in module labml.experiment)</a>
</li>
      <li><a href="api/configs.html#labml.configs.aggregate">aggregate() (in module labml.configs)</a>
</li>
      <li><a href="api/analytics.html#labml.analytics.artifact_data">artifact_data() (in module labml.analytics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/configs.html#labml.configs.BaseConfigs">BaseConfigs (class in labml.configs)</a>
</li>
      <li><a href="api/analytics.html#labml.analytics.binned_heatmap">binned_heatmap() (in module labml.analytics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Color.black">black (labml.logger.Color attribute)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Color.blue">blue (labml.logger.Color attribute)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Style.bold">bold (labml.logger.Style attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/configs.html#labml.configs.calculate">calculate() (in module labml.configs)</a>
</li>
      <li><a href="api/helpers.html#labml_helpers.datasets.cifar10.CIFAR10Configs">CIFAR10Configs (class in labml_helpers.datasets.cifar10)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Color">Color (class in labml.logger)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/experiment.html#labml.experiment.configs">configs() (in module labml.experiment)</a>
</li>
      <li><a href="api/lab.html#labml.lab.configure">configure() (in module labml.lab)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.create">create() (in module labml.experiment)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Color.cyan">cyan (labml.logger.Color attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Text.danger">danger (labml.logger.Text attribute)</a>
</li>
      <li><a href="api/helpers.html#labml_helpers.device.DeviceConfigs">DeviceConfigs (class in labml_helpers.device)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/experiment.html#labml.experiment.distributed">distributed() (in module labml.experiment)</a>
</li>
      <li><a href="api/analytics.html#labml.analytics.distribution">distribution() (in module labml.analytics)</a>
</li>
      <li><a href="api/configs.html#labml.configs.DynamicHyperParam">DynamicHyperParam (class in labml.configs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/monit.html#labml.monit.enum">enum() (in module labml.monit)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/experiment.html#labml.experiment.evaluate">evaluate() (in module labml.experiment)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/monit.html#labml.monit.fail">fail() (in module labml.monit)</a>
</li>
      <li><a href="api/monit.html#labml.monit.finish_loop">finish_loop() (in module labml.monit)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/configs.html#labml.configs.FloatDynamicHyperParam">FloatDynamicHyperParam (class in labml.configs)</a>
</li>
      <li><a href="api/monit.html#labml.monit.func">func() (in module labml.monit)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lab.html#labml.lab.get_data_path">get_data_path() (in module labml.lab)</a>
</li>
      <li><a href="api/lab.html#labml.lab.get_experiments_path">get_experiments_path() (in module labml.lab)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.get_global_step">get_global_step() (in module labml.tracker)</a>
</li>
      <li><a href="api/utils.html#labml.utils.pytorch.get_modules">get_modules() (in module labml.utils.pytorch)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lab.html#labml.lab.get_path">get_path() (in module labml.lab)</a>
</li>
      <li><a href="api/analytics.html#labml.analytics.get_run">get_run() (in module labml.analytics)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.get_uuid">get_uuid() (in module labml.experiment)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Color.green">green (labml.logger.Color attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Text.heading">heading (labml.logger.Text attribute)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Text.highlight">highlight (labml.logger.Text attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/analytics.html#labml.analytics.histogram">histogram() (in module labml.analytics)</a>
</li>
      <li><a href="api/configs.html#labml.configs.hyperparams">hyperparams() (in module labml.configs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/analytics.html#labml.analytics.indicator_data">indicator_data() (in module labml.analytics)</a>
</li>
      <li><a href="api/analytics.html#labml.analytics.IndicatorCollection">IndicatorCollection (class in labml.analytics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.inspect">inspect() (in module labml.logger)</a>
</li>
      <li><a href="api/configs.html#labml.configs.IntDynamicHyperParam">IntDynamicHyperParam (class in labml.configs)</a>
</li>
      <li><a href="api/monit.html#labml.monit.iterate">iterate() (in module labml.monit)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Text.key">key (labml.logger.Text attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    labml.analytics

      <ul>
        <li><a href="api/analytics.html#module-labml.analytics">module</a>
</li>
      </ul></li>
      <li>
    labml.configs

      <ul>
        <li><a href="api/configs.html#module-labml.configs">module</a>
</li>
      </ul></li>
      <li>
    labml.experiment

      <ul>
        <li><a href="api/experiment.html#module-labml.experiment">module</a>
</li>
      </ul></li>
      <li>
    labml.lab

      <ul>
        <li><a href="api/lab.html#module-labml.lab">module</a>
</li>
      </ul></li>
      <li>
    labml.logger

      <ul>
        <li><a href="api/logger.html#module-labml.logger">module</a>
</li>
      </ul></li>
      <li>
    labml.manage

      <ul>
        <li><a href="api/manage.html#module-labml.manage">module</a>
</li>
      </ul></li>
      <li>
    labml.monit

      <ul>
        <li><a href="api/monit.html#module-labml.monit">module</a>
</li>
      </ul></li>
      <li>
    labml.tracker

      <ul>
        <li><a href="api/tracker.html#module-labml.tracker">module</a>
</li>
      </ul></li>
      <li>
    labml.utils.pytorch

      <ul>
        <li><a href="api/utils.html#module-labml.utils.pytorch">module</a>
</li>
      </ul></li>
      <li>
    labml_helpers.datasets.cifar10

      <ul>
        <li><a href="api/helpers.html#module-labml_helpers.datasets.cifar10">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    labml_helpers.datasets.mnist

      <ul>
        <li><a href="api/helpers.html#module-labml_helpers.datasets.mnist">module</a>
</li>
      </ul></li>
      <li>
    labml_helpers.device

      <ul>
        <li><a href="api/helpers.html#module-labml_helpers.device">module</a>
</li>
      </ul></li>
      <li>
    labml_helpers.seed

      <ul>
        <li><a href="api/helpers.html#module-labml_helpers.seed">module</a>
</li>
      </ul></li>
      <li>
    labml_helpers.train_valid

      <ul>
        <li><a href="api/helpers.html#module-labml_helpers.train_valid">module</a>
</li>
      </ul></li>
      <li>
    labml_helpers.training_loop

      <ul>
        <li><a href="api/helpers.html#module-labml_helpers.training_loop">module</a>
</li>
      </ul></li>
      <li><a href="api/logger.html#labml.logger.Style.light">light (labml.logger.Style attribute)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Text.link">link (labml.logger.Text attribute)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.load">load() (in module labml.experiment)</a>

      <ul>
        <li><a href="api/experiment.html#labml.experiment.ModelSaver.load">(labml.experiment.ModelSaver method)</a>
</li>
      </ul></li>
      <li><a href="api/experiment.html#labml.experiment.load_bundle">load_bundle() (in module labml.experiment)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.load_configs">load_configs() (in module labml.experiment)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.load_models">load_models() (in module labml.experiment)</a>
</li>
      <li><a href="api/logger.html#labml.logger.log">log() (in module labml.logger)</a>
</li>
      <li><a href="api/monit.html#labml.monit.loop">loop() (in module labml.monit)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Text.meta">meta (labml.logger.Text attribute)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Text.meta2">meta2 (labml.logger.Text attribute)</a>
</li>
      <li><a href="api/configs.html#labml.configs.meta_config">meta_config() (in module labml.configs)</a>
</li>
      <li><a href="api/monit.html#labml.monit.mix">mix() (in module labml.monit)</a>
</li>
      <li><a href="api/helpers.html#labml_helpers.datasets.mnist.MNISTConfigs">MNISTConfigs (class in labml_helpers.datasets.mnist)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.ModelSaver">ModelSaver (class in labml.experiment)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/analytics.html#module-labml.analytics">labml.analytics</a>
</li>
        <li><a href="api/configs.html#module-labml.configs">labml.configs</a>
</li>
        <li><a href="api/experiment.html#module-labml.experiment">labml.experiment</a>
</li>
        <li><a href="api/lab.html#module-labml.lab">labml.lab</a>
</li>
        <li><a href="api/logger.html#module-labml.logger">labml.logger</a>
</li>
        <li><a href="api/manage.html#module-labml.manage">labml.manage</a>
</li>
        <li><a href="api/monit.html#module-labml.monit">labml.monit</a>
</li>
        <li><a href="api/tracker.html#module-labml.tracker">labml.tracker</a>
</li>
        <li><a href="api/utils.html#module-labml.utils.pytorch">labml.utils.pytorch</a>
</li>
        <li><a href="api/helpers.html#module-labml_helpers.datasets.cifar10">labml_helpers.datasets.cifar10</a>
</li>
        <li><a href="api/helpers.html#module-labml_helpers.datasets.mnist">labml_helpers.datasets.mnist</a>
</li>
        <li><a href="api/helpers.html#module-labml_helpers.device">labml_helpers.device</a>
</li>
        <li><a href="api/helpers.html#module-labml_helpers.seed">labml_helpers.seed</a>
</li>
        <li><a href="api/helpers.html#module-labml_helpers.train_valid">labml_helpers.train_valid</a>
</li>
        <li><a href="api/helpers.html#module-labml_helpers.training_loop">labml_helpers.training_loop</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tracker.html#labml.tracker.namespace">namespace() (in module labml.tracker)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.new_line">new_line() (in module labml.tracker)</a>
</li>
      <li><a href="api/manage.html#labml.manage.new_run">new_run() (in module labml.manage)</a>
</li>
      <li><a href="api/manage.html#labml.manage.new_run_process">new_run_process() (in module labml.manage)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Color.none">none (labml.logger.Color attribute)</a>

      <ul>
        <li><a href="api/logger.html#labml.logger.Style.none">(labml.logger.Style attribute)</a>
</li>
        <li><a href="api/logger.html#labml.logger.Text.none">(labml.logger.Text attribute)</a>
</li>
      </ul></li>
      <li><a href="api/logger.html#labml.logger.Style.normal">normal (labml.logger.Style attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/configs.html#labml.configs.option">option() (in module labml.configs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Color.orange">orange (labml.logger.Color attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/monit.html#labml.monit.progress">progress() (in module labml.monit)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Color.purple">purple (labml.logger.Color attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/experiment.html#labml.experiment.record">record() (in module labml.experiment)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Color.red">red (labml.logger.Color attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tracker.html#labml.tracker.reset">reset() (in module labml.tracker)</a>
</li>
      <li><a href="api/analytics.html#labml.analytics.runs">runs() (in module labml.analytics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tracker.html#labml.tracker.save">save() (in module labml.tracker)</a>

      <ul>
        <li><a href="api/experiment.html#labml.experiment.ModelSaver.save">(labml.experiment.ModelSaver method)</a>
</li>
      </ul></li>
      <li><a href="api/experiment.html#labml.experiment.save_bundle">save_bundle() (in module labml.experiment)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.save_checkpoint">save_checkpoint() (in module labml.experiment)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.save_numpy">save_numpy() (in module labml.experiment)</a>
</li>
      <li><a href="api/analytics.html#labml.analytics.scatter">scatter() (in module labml.analytics)</a>
</li>
      <li><a href="api/monit.html#labml.monit.section">section() (in module labml.monit)</a>
</li>
      <li><a href="api/helpers.html#labml_helpers.seed.SeedConfigs">SeedConfigs (class in labml_helpers.seed)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.set_global_step">set_global_step() (in module labml.tracker)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.set_histogram">set_histogram() (in module labml.tracker)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.set_image">set_image() (in module labml.tracker)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.set_indexed_scalar">set_indexed_scalar() (in module labml.tracker)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tracker.html#labml.tracker.set_indexed_text">set_indexed_text() (in module labml.tracker)</a>
</li>
      <li><a href="api/analytics.html#labml.analytics.set_preferred_db">set_preferred_db() (in module labml.analytics)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.set_queue">set_queue() (in module labml.tracker)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.set_scalar">set_scalar() (in module labml.tracker)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.set_tensor">set_tensor() (in module labml.tracker)</a>
</li>
      <li><a href="api/tracker.html#labml.tracker.set_text">set_text() (in module labml.tracker)</a>
</li>
      <li><a href="api/experiment.html#labml.experiment.start">start() (in module labml.experiment)</a>
</li>
      <li><a href="api/utils.html#labml.utils.pytorch.store_model_indicators">store_model_indicators() (in module labml.utils.pytorch)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Style">Style (class in labml.logger)</a>
</li>
      <li><a href="api/logger.html#labml.logger.StyleCode">StyleCode (class in labml.logger)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Text.subtle">subtle (labml.logger.Text attribute)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Text.success">success (labml.logger.Text attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Text">Text (class in labml.logger)</a>
</li>
      <li><a href="api/logger.html#labml.logger.Text.title">title (labml.logger.Text attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/helpers.html#labml_helpers.training_loop.TrainingLoopConfigs">TrainingLoopConfigs (class in labml_helpers.training_loop)</a>
</li>
      <li><a href="api/helpers.html#labml_helpers.train_valid.TrainValidConfigs">TrainValidConfigs (class in labml_helpers.train_valid)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Style.underline">underline (labml.logger.Style attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Text.value">value (labml.logger.Text attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Text.warning">warning (labml.logger.Text attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#labml.logger.Color.white">white (labml.logger.Color attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>