


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>labml.ai client reference &mdash; labml.ai client library 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/index.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiment" href="api/experiment.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> labml.ai client library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/experiment.html">Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#create-experiment">Create Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#configurations-hyper-parameters">Configurations &amp; Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#bundle-checkpoints">Bundle checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#distirbuted-training">Distirbuted training</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/experiment.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#step">Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tracker.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/monit.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/monit.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/monit.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/monit.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">labml.ai client library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>labml.ai client reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/labmlai/labml" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference external image-reference" href="https://github.com/labmlai/labml"><img alt="https://img.shields.io/github/stars/labmlai/labml?style=social" src="https://img.shields.io/github/stars/labmlai/labml?style=social" /></a>
<a class="reference external image-reference" href="https://twitter.com/labmlai?ref_src=twsrc%5Etfw"><img alt="https://img.shields.io/twitter/follow/labmlai?style=social" src="https://img.shields.io/twitter/follow/labmlai?style=social" /></a>
<p></p><div class="section" id="labml-ai-client-reference">
<h1>labml.ai client reference<a class="headerlink" href="#labml-ai-client-reference" title="Permalink to this headline">¶</a></h1>
<p>This is the Python API reference.
Visit the <a class="reference external" href="https://github.com/labmlai/labml">Github Repo</a> for an overview
and tutorials.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/experiment.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tracker.html">Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/monit.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/helpers.html">Helpers</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/experiment.html" class="btn btn-neutral float-right" title="Experiment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, labml.ai contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>